<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PiggyVest Signup</title>
    <link rel="stylesheet" href="./css/styles.css" rel="stylesheet" type="text/css">
</head>
<body class="body-bc">

    <div id="full-work" class="work"><img src="./image/piggyVEST logo.jpg" alt="">

        <br><br><br><br>
        <div class="form-div">
            <form>
            <h1 class="head1"><span>Create a Secure Account</span></h1>
            <p class="para0"><span>Welcome to the future of Savings & Investments</span></p>
            <label for="fullname"><b>Full Name</b></label><br><br>
            <input type="text" id="fullname" name="full name" required><br><br>
            
            <label for="email"><b>Email Address</b></label><br><br>
            <input type="text" id="email" name="email address" required><br><br>

            <label for="phonenumber"><b>Phone Number</b></label><br><br>
            <input type="text" id="number" name="phone number" required><br><br>

            <label for="psw"><b>Password</b></label><br><br>
            <input type="password" id="psw" name="psw" required><br><br>

            <label for="referral"><b>Referral Phone or Promo Code (Optional)</b></label><br><br>
            <input type="text" id="referral" name="Referral Phone or Promo Code (Optional)" required><br><br>

            <label for="how"><b>How Did You Hear About Us? (Optional)</b></label><br><br>
            <select id="how" class="select" value ="Click to Select">
                <option value="Click To Select">Click To Select</option>
                <option value="Facebook">Facebook</option>
                <option value="Twitter">Twitter</option>
                <option value="Instagram">Instagram</option>
                <option value="Friend/Family/Coworker Referral">Friend/Family/Coworker Referral</option>
                <option value="Google Search">Google Search</option>
                <option value="Online Blog">Online Blog</option>
                <option value="Local Newspaper">Local Newspaper</option>
                <option value="At an Event">At an Event</option>
                <option value="Other">Other</option>
            </select> <br><br>
            <button type="submit" class="btn">CREATE ACCOUNT</button>
            </div>
            </div>
    </form>
    <p class="para1">Already have an account? <a href="Login">Login</a></p>
</body>
</html>